# LetsGoAndDive

./: .gitignore  Dockerfile  LetdsGoAndDive.sln  README.md  admin_account.txt
LetdsGoAndDive/: Dockerfile  GlobalUsings.cs  LetdsGoAndDive.csproj  Program.cs  appsettings.json
LetdsGoAndDive/Constants/: PaymentMethod.cs  Roles.cs
LetdsGoAndDive/Controllers/: AdminChatController.cs  AdminController.cs  AdminOperationsController.cs  CartController.cs  ChatController.cs  HomeController.cs  InventoryReportController.cs  ItemTypeController.cs  ProductController.cs  SalesReportController.cs  ShopController.cs  StockController.cs  UserOrderController.cs
LetdsGoAndDive/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbSeeder.cs
LetdsGoAndDive/Helpers/: CustomAssemblyLoadContext.cs
LetdsGoAndDive/Hubs/: AdminNotificationHub.cs  ChatHub.cs
LetdsGoAndDive/Migrations/: 20251105045931_InitialCreate.Designer.cs  20251105045931_InitialCreate.cs  20251105091628_FixMessageTableName.Designer.cs  20251105091628_FixMessageTableName.cs  20251105110626_EnsureMessagesTable.Designer.cs  20251105110626_EnsureMessagesTable.cs  20251106071657_InitialCreate.Designer.cs  20251106071657_InitialCreate.cs  20251106103511_AddDescriptionToProduct.Designer.cs  20251106103511_AddDescriptionToProduct.cs  20251107012139_AddIsReadToMessage.Designer.cs  20251107012139_AddIsReadToMessage.cs  20251107032402_AddIsDeletedToMessage.Designer.cs  20251107032402_AddIsDeletedToMessage.cs  20251107090119_MakeMobileNumberNullable.Designer.cs  20251107090119_MakeMobileNumberNullable.cs  20251107091239_ForceNullableMobileNumberFix.Designer.cs  20251107091239_ForceNullableMobileNumberFix.cs  20251107091438_ForceMobileNumberNullable.Designer.cs  20251107091438_ForceMobileNumberNullable.cs  20251107092446_MakeMobileNumberNullable2.Designer.cs  20251107092446_MakeMobileNumberNullable2.cs  20251108172950_AddDeletedColumnsToOrders.Designer.cs  20251108172950_AddDeletedColumnsToOrders.cs  20251113075546_AddGCashReferenceNumberToOrders.Designer.cs  20251113075546_AddGCashReferenceNumberToOrders.cs  20251113081040_FixMissingGCashReferenceNumber.Designer.cs  20251113081040_FixMissingGCashReferenceNumber.cs  20251114163445_AddProductIsArchived.Designer.cs  20251114163445_AddProductIsArchived.cs  20251114224648_AddOrderIsArchived.Designer.cs  20251114224648_AddOrderIsArchived.cs  20251115025858_AddDeliveryFeeToOrders.Designer.cs  20251115025858_AddDeliveryFeeToOrders.cs  ApplicationDbContextModelSnapshot.cs
LetdsGoAndDive/Models/: ApplicationUser.cs  CartDetail.cs  ErrorViewModel.cs  HomeIndexModel.cs  ItemType.cs  Message.cs  Order.cs  Product.cs  (+4 more)
(+142 files in other folders)
